# AMP Arrow Flight Query URL Configuration
VITE_AMP_QUERY_URL=https://gateway.amp.staging.thegraph.com/

# Optional: Access token for AMP authentication
# Run `pnpm amp auth login` and `pnpm amp auth token` and paste `token` value below
# Leave empty if authentication is not required
VITE_AMP_ACCESS_TOKEN=


# Optional: Request timeout in milliseconds (default: 30000ms / 30 seconds)
VITE_REQUEST_TIMEOUT=20000

# Optional: Auto-refresh polling interval in milliseconds (default: 5000ms / 5 seconds)
VITE_REFRESH_INTERVAL=10000
